MONGO_URI=mongodb://localhost:27017/sliit-foss

# Google API
GOOGLE_API_SERVICE=gmail
GOOGLE_API_TYPE=OAuth2
GOOGLE_API_USER=sathnindugen@gmail.com
GOOGLE_API_CLIENT_ID=140957872935-4240rqpimo41v5rs5nt6i9drjm1hpdi3.apps.googleusercontent.com
#GOOGLE_API_CLIENT_SECRET=ADD_CLIENT_SECRET
GOOGLE_API_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_API_REFRESH_TOKEN=1//04je6nZVBGAojCgYIARAAGAQSNwF-L9Ir5KfYqTLeZjlGeiF64J2atxgJ9zXZGjLsLEMRa756h17vN5hM7LJYaR0KZhyvA8g2kWY